@font-face
    font-family: elegant
    src: url(../font/elegant.ttf)

@font-face
    font-family: mdi
    src: url(../font/mdi2.ttf)

@font-face
    font-family: roboto
    src: url(../font/roboto.ttf)

$font-elegant: elegant
$font-roboto: roboto
$font-mdi: mdi

$gold: #fde573
$gold-dark: #4a4325
$black: #1a1a1a
$lighter_black: #222
$bg_white: #f9f9f9
$red: #ff0000