@import _variables.sass
@import mdicons.css

@mixin md-icon($size)
	font-family: $font-mdi;
	font-size: $size;

@mixin layout($dir, $val, $hal)
	display: flex
	flex-direction: $dir
	align-items: $val
	justify-content: $hal

@mixin layout-flex($flex)
	flex: $flex

body
	background: $bg_white
	padding: 0
	margin:0

*:not(.icon):before
	content: "" !important
	
button, button:focus, button:active
	outline: none !important
	background: transparent
	border: none
	border-radius: 50%

.text
	font-family: $font-roboto

.icon
	@include md-icon(25px)

.accent-bg
	background: #e2bd03

.accent-bg:disbled
	background: $gold-dark

.accent-color
	color: $gold

.layout.center-center
	@include layout(column, center, center)

.container
	display:flex
	height:calc(100vh - 40px)
	width:calc(100% - 40px)
	max-width:1000px
	max-height:560px
	margin:20px
	background:$black
	overflow: hidden
	
	.toolbar
		display:flex
		justify-content:space-between
		align-items:center
		background: $black
		font-size: 20px
		padding:1px 20px
		height:60px
		border-bottom:1px solid $lighter_black
		color: $gold
		font-family: elegant
		z-index:1
		position:relative
		width:calc(100% - 40px)
		
		.title
			@include layout(column, flex-start, center)
			@include layout-flex(1)

		.title span:first-letter
				text-transform: uppercase !important

		.title em
			margin-top: -4px
			font-size: 15px
			color: #4a4a4a
			font-family: $font-roboto
			font-style: normal

	.chat-list
		width: 30%
		border-right:1px solid $lighter_black
		min-width: 320px
		height:100%
		overflow: auto
		overflow-x:hidden
		@include layout(column, flex-start, flex-start)
		position: relative

		.content-area
			@include layout-flex(1)

	.conversation
		@include layout(column, flex-start, flex-start)
		position: relative
		@include layout-flex(1)
		background: $lighter_black
		background-image: url(../images/blackbg.jpg)
		overflow:hidden !important

		.toolbar
			box-shadow: 0px 4px 3px -2px rgba(0, 0, 0, 0.06);

		#content-area
			@include layout-flex(1)

		.title
			margin-top: 5px


sanuka-chat-item
	border-bottom: 1px solid #202020
	
#online-text
	background: $red 
	padding: 5px 10px
	font-size:20px

.avatar
	height: 40px
	width: 40px
	background: $lighter_black
	border-radius: 50%
	background-size:cover
	background-position:center
	background-repeat: no-repeat

.avatar.no-default
	background: transparent